<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>The birds</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="lie">
      <a href="index.html">
        <h1>Birdie's friends</h1>
        <h2>   </h2>
      </a>
       <nav class="wiiu"> 
        <ul id="select">
          <li><a href="index.html">back</a></li>
          <li><a href="blub.html">Bubbles</a></li>
          <li><a href="king.html">king pig</a></li>
          <li><a href="jimmy.html" class="selected2">Jimmy</a></li>
          <li><a href="red.html">Red</a></li>
          <li><a href="mmb.html">Mini Mini Birdie</a></li>
         </ul>
      </nav>
    </header>
    <div id="wrapper">
    <img src="images/jimmy.jpg" class="profile-photo">
     <h3>Jimmy</h3>
     <p>Jimmy has 2 brothers, Jake and Jay. Jimmy's full name is Jim. Jimmy loves to hang out with Birdie's brothers, <a href="Terence.html">Terence, </a> Mini Birdie and Mini Mini Birdie. He also likes to hang out with <a href="blub.html">Bubbles</a>.</p>
     <p>Jimmy is the one that spotted <a href="blub.html">Bubbles</a> on Halloween night with Jake and Jay. </p>
     <h4>Likes</h4>
     <ul><li>Friendship</li></ul>
     <ul><li>playing</li></ul>
     <h4>See also>></h4>
    <li><a href="blub.html">Bubbles</a></li>
      <footer>
        <p>Made by costi</p>
      </footer>
      </div>
      </html>