<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>The birds</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="lo">
        <h1>Costi</h1>
        <h2>   </h2>
      </a>
       <nav> 
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="Terence.html" class="selected">Terence</a></li>
          <li><a href="bu.html">birdue</a></li>
          <li><a href="bi.html">birdie</a></li>
          <li><a href="about.html">about</a></li>
         </ul>
      </nav>
    </header>
    <h3>Terencie's policies</h3>
    <p>Terence has a every thing he wants policy. He loves the policiy so much that he became spoiled about it. If he wants a trophy for doing nothing, he gets one, if he wants to eat, he gets food, etc..</p>
    <div id="wrapper">
      <selection>
        
      </selection>
      <footer>
        <p>Made by costi</p>
      </footer>
      </div>
  </body>
</html>